{
  "name": "javascript",
  "version": "1.0.0",
  "description": "Teaching JS ES6 Modules",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "start2": "live-server .  --port=9000 --host=0.0.0.0 &",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ardeshir/modulejs.git"
  },
  "keywords": [],
  "author": "ardeshir sepahsalar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ardeshir/modulejs/issues"
  },
  "homepage": "https://github.com/ardeshir/modulejs#readme",
  "devDependencies": {
    "axios": "^0.18.0",
    "eslint": "^4.19.1"
  }
}
